@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    display: flex;

    min-height: 100vh;
    background-color: white;
    position: relative;
    flex-direction: column;
}
a img {
    height: 100px;
    width: 250px;
}
section{
   margin-top: 100px;
   align-items: center;
    justify-content: center;
   display: grid;
   grid-template-columns: repeat(auto-fit , 20rem);
   justify-content: center;
   padding: 20px;
   margin-bottom: 50px;
   width: 100%;
   gap: 20px;
}

.box {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    position: relative;
}
.boxprom {
    width: 300px; 
    background-color: rgba(5, 146, 151, 0.323);
    padding: 20px;
    border-radius: 6px;
    position: relative;
}

.img_principal {
    width: 100%;
    object-fit: cover;
    height: 400px;
    border-radius: 6px;
}
.delete_btn {
    position: absolute;
    top: -15px;
    left: -15px;
}
.delete_btn img {
   width: 40px;
   height: 40px;
}
.box div {
    font-size: 13px;
    margin-top: 10px;
}
.vide_message {
    font-size: 15px;
    color:black;
}
/*Panier CSS*/
.panier {
    margin-left: 10%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.panier img {
    width: 100px;
    padding: 8px 0;
}

table {
    border-collapse: collapse;
    width: 100%;
    letter-spacing: 1px;
    font-size: 13px;
}
th {
    
    padding: 10px 0;
    font-weight: 400;
}
td {
    border-top: 0.5px solid #999;
    text-align: center;
    color: #37a6ff;
}
tr {

    border-bottom: 0.5px solid #999;
}

.total th {
    border: 0;
    float: left;
    font-weight: 500;
    color: #37a6ff;
    padding: 10px;
}
.imgp{
    height: 40px;
    width: 40px;
}